[metadata]
name = piodispatch
version = 1.0.0

[options]
packages = piodispatch
python_requires = >=3.7
install_requires =
    asyncio
test_requires =
    pytest >= 6
    pytest-asyncio
    requests >= 2
